<!DOCTYPE html>
<!--
	Descripción: PR-2-6-a
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 24/10/2023
-->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-6-a</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            position: static;
            width: 500px;
            height: 250px;
            background-color: gray;
            margin: 50px 50px;
        }
        .container div:nth-child(n) {
            position: relative;
        }
        .box1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            left: 350px;
            top: 30px;
        }
        .box2 {
            background-color: red;
            width: 100px;
            height: 100px;
            left: 50px;
            bottom: 20px;
        }
        .box3 {
            background-color: blue;
            width: 300px;
            height: 50px;
            left: 100px;
            top: -150px;
        }
        .box4 {
            background-color: darkgreen;
            width: 300px;
            height: 50px;
            left: 100px;
            top: -140px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
   </div>
</body>
</html>