<!DOCTYPE html>
<!--
	Descripción: PR-2-8-5-3
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 13/11/2023
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-8-5-3</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      section {
        width: 99vw;
        height: 99vh;
      }
      .box {
        width: 350px;
        height: 200px;
        background-color: #d89a43;
        border-radius: 15px;
        margin-top: 100px;
      }
      p {
        margin: 0;
        width: 100px;
        display: inline-block;
      }
      p:nth-of-type(1) {
        font-weight: bold;
        font-size: 1.5rem;
        padding: 20px 0 0 40px;
      }
      p:nth-of-type(2) {
        margin-left: 120px;
        position: relative;
        top: -5px;
        font-size: 0.8rem;
      }
      img {
        display: block;
        max-width: 100%;
        margin: auto;
        padding-top: 20px;
      }

      .box::before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
        border-left:  50px solid transparent;
        border-bottom: 50px solid #fa8071;
        position: absolute;
        top: 0px;
        left: 140px;
      }
      .box::after {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border:  25px solid transparent;
        border-top: 25px solid #6a58d1;
        position: absolute;
        bottom: 587px;
        left: 25px;
      }

    /* .triangulo-equilatero-1 {
      width: 0;
      height: 0;
      border-right: 50px solid transparent;
      border-top: 50px solid transparent;
      border-left: 50px solid transparent;
      border-bottom: 50px solid #fa8071;
      position: relative;
      left: 130px;
    }
    .triangulo-equilatero-2 {
      width: 0;
      height: 0;
      border-right: 25px solid transparent;
      border-top: 25px solid transparent;
      border-left: 25px solid transparent;
      border-bottom: 25px solid #6a58d1;
      position: relative;
      left: 30px;
      transform: rotate(180deg);
    } */
    </style>
  </head>
  <body>
   <section>
    <div class="triangulo-equilatero-1"></div>
    <div class="box">
      <p>Caja</p>
      <p>Parrafo 1</p>
      <img src="http://picsum.photos/id/111/100/100" alt="">
    </div>
    <div class="triangulo-equilatero-2"></div>
   </section>
  </body>
</html>
