<!DOCTYPE html>
<!--
	Descripción: PR-2-8-1
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 31/10/2023
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-8-1</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana, sans-serif;
        font-weight: bold;
        color: black;
      }
      .container {
        position: relative;
      }
      ul {
        list-style: none;
        margin: 0;
      }
      ul li {
        display: inline-block;
      }
      a {
        width: 128px;
        height: 40px;
        text-decoration: none;
        margin-left: 15px;
        display: block;
        line-height: 40px;
        text-align: center;
        border-radius: 5px 5px 0 0;
      }
      li:nth-child(1) a{
        background-color: #67e767;
      }
      li:nth-child(2) a{
        background-color: #36529e;
      }
      li:nth-child(3) a{
        background-color: #ebb7d9;
      }
      article {
        margin-left: 10px;
        width: 550px;
        height: 400px;
        position: absolute;
        top: 40;
      }
      article:nth-of-type(1) {
        background-color: #67e767;
      }
      article:nth-of-type(2) {
        background-color: #36529e;
      }
      article:nth-of-type(3) {
        background-color: #ebb7d9;
      }
      article:target {
        z-index: 1;
      }
    </style>
  </head>
  <body>
   <div class="container">
    <ul>
      <li><a href="#cp1">Primera</a></li>
      <li><a href="#cp2">Segunda</a></li>
      <li><a href="#cp3">Tercera</a></li>
    </ul>
    <article id="cp1">Este es el contenido de la 1 pestaña</article>
    <article id="cp2">Este es el contenido de la 2 pestaña</article>
    <article id="cp3">Este es el contenido de la 3 pestaña</article>
   </div>
  </body>
</html>
