<!DOCTYPE html>
<!--
	Descripción: PR-2-8-5-2
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 13/11/2023
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-8-5-2</title>
    <style>
      .circle {
        width: 200px;
        height: 200px;
        background: radial-gradient(at 0 0, yellow 20%, blue 80%);
        border-radius: 50%;
        position: relative;
      }
      .circle::after {
        content: "";
        display: block;
        position: absolute;
        width: 140px;
        height: 6px;
        background-color: blue;
        border-radius: 50%;
        opacity: 0.6;
        bottom: 0;
        left: 50%;
        box-shadow: 0 -3px 6px 10px blue;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="circle"></div>
    </section>
  </body>
</html>
