<!DOCTYPE html>
<!--
	Descripción: PR-2-6-b
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 26/10/2023
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-6-b</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        position: relative;
        padding: 100px;
        width: 500px;
        height: 400px;
        background-color: gray;
        margin: 50px 50px;
      }
      .container div:nth-child(n) {
        position: absolute;
        font-size: 3rem;
      }
      .box1 {
        background-color: yellow;
        width: 400px;
        height: 100px;
        bottom: 50px;
        left: 50px;
      }
      .box2 {
        background-color: red;
        width: 400px;
        height: 100px;
        top: 50px;
        left: 50px;
      }
      .box3 {
        background-color: blue;
        width: 100px;
        height: 350px;
        top: 30px;
        left: 100px;
      }
      .box4 {
        background-color: darkgreen;
        width: 100px;
        height: 350px;
        top: 30px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
  </body>
</html>
