<!DOCTYPE html>
<!--
	Descripción: PR-2-6-e
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 27/10/2023
-->
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PR-2-6-e</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 2rem;
    }
    .container {
      width: 500px;
      height: 500px;
      background-color: #aaa;
      padding: 30px;
      margin: auto;
      position: relative;
    }
    .box {
      width: 200px;
      height: 250px;
      position: absolute;
    }
    .box--1 {
      background-color: deeppink;
      right: 70px;
      z-index: 10;
      text-align: right;
    }
    .box--2 {
      background-color: khaki;
      width: 150px;
      height: 150px;
      text-align: center;
      left: 150px;
      top: 175px;
      z-index: 10;
    }
    .box--3 {
      background-color: cornflowerblue;
      bottom: 50px;
      right: 70px;
      z-index: 5;
      text-align: right;
    }
    .box--4 {
      background-color: violet;
      left: 70px;
      bottom: 50px;
      z-index: 4;
    }
    .box--5 {
      background-color: green;
      position: static;
      margin: 0 40px;
    }
    .box:hover {
      z-index: 100;
    }
    .padre {
      width: 300px;
      height: 300px;
      background-color: lawngreen;
      position: relative;
      /* No poner z-index al padre para que el hijo pueda posicionarse detras */
    }
    .hijo {
      width: 175px;
      height: 100px;
      position: relative;
      left: 200px;

    }
    .hijo--1 {
      background-color: maroon;
      z-index: -1; /* destras de su padre */
    }
    .hijo--2 {
      background-color: cyan;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box--1">1</div>
    <div class="box box--2">2</div>
    <div class="box box--3">3</div>
    <div class="box box--4">4</div>
    <div class="box box--5">5</div>
  </div>
  <div class="padre">
    padre
    <div class="hijo hijo--1">hijo 1</div>
    <div class="hijo hijo--2">hijo 2</div>
  </div>
</body>
</html>