<!DOCTYPE html>
<!--
	Descripción: PR-2-8-4
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 07/11/2023
-->
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-2-8-4</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana, sans-serif;
        font-weight: bold;
      }
      section {
        width: 100vw;
        height: 100vh;
        background-color: #9e966b;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      .menu {
        width: 100%;
        height: 64px;
        line-height: 64px;
        background-color: #aabbcc;
        margin: auto;
        padding-left: 10px;
      }
      .menu li {
        display: inline-block;
        position: relative;
      }
      .menu li a{
        display: block;
        text-decoration: none;
        width: 164px;
        height: 64px;
        line-height: 64px;
        padding-left: 10px;
      }
      a:hover {
        background-color: #bbccdd;
      }
      .sbm1, .sbm2 {
        width: 100%;
        display: none;
        position: absolute;
      }
      .menu li:hover .sbm1{
        display: block;
        background-color: #aabbcc;
      }
      .sbm1 li:hover .sbm2 {
        display: block;
      }
      .menu .sbm1:hover .sbm2{
        background-color: #aabbcc;
      }
      .sbm2 {
        left: 100%;
        top: 0;
      }
      
      body {
        margin: auto;
      }
      .titulo {
        text-align: center;
        padding-top: 30%;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Oficina</a></li>
        <li>
          <a href="#">Instituto &#x25BC;</a>
          <ul class="sbm1">
            <li>
              <a href="#">Física-Química</a>
            </li>
            <li>
              <a href="#">Inglés</a>
            </li>
            <li>
              <a href="#">Matemáticas &#x25BA;</a>
              <ul class="sbm2">
                <li><a href="#">B-Ciencias</a></li>
                <li><a href="#">A-Humanidades</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Alumnos</a></li>
      </ul>
      <div class="titulo">
        <h2>MENU DESPLEGABLE (DropDown) CON SUBNIVELES</h2>
      </div>
    </section>
  </body>
</html>
